
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.confluent</groupId>
		<artifactId>schema-registry-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>schema-registry-examples-register</artifactId>
	
	<pluginRepositories>
		<!-- Confluent Maven Plugin Repo. Required to use the Confluent Schema Registry Maven Plugin -->
		<pluginRepository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</pluginRepository>
		<pluginRepository>
			<id>confluent-artifactory-internal</id>
			<name>Confluent Collection Repository</name>
			<url>http://nexus.nerdynick.net/repository/confluent/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<maven.compoler.target>1.8</maven.compoler.target>
		<maven.compoler.source>1.8</maven.compoler.source>
	</properties>

	<dependencies>
		<!-- Avro Package -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${proto.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<!-- Maven Plugin to support extra source directories over the standard 
				set -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- Set our generated-source dir, that the avro plugin will kick 
									files out to as a source. This allows better linking with Eclipse and other 
									IDEs for finding the Class reference(s). As well as enabled Maven to clean 
									up the generated sources better. -->
								<source>target/generated-sources/avro</source>
								<source>target/generated-sources/protobuf</source>
								<!--
								<source>target/generated-sources/jsonschema</source> -->

								<!-- Add our Avro,Protobuf,JsonSchema source folders as a source 
									to easy of access within IDEs -->
								<source>src/main/avro</source>
								<source>src/main/protobuf</source>
								<!--
								<source>src/main/jsonschema</source> -->
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Plugin to compile Protobuf schema files into Java Classes (Pojos) -->
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<executions>
					<execution>
						<id>proto-schemas</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<protoSourceRoot>${project.basedir}/src/main/protobuf</protoSourceRoot>
							<outputDirectory>${project.basedir}/target/generated-sources/protobuf</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Plugin to compile AVSC (Avro) schema files into Java Classes (Pojos) -->
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<configuration>
					<stringType>String</stringType>
				</configuration>
				<executions>
					<execution>
						<id>avro-schemas</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
							<outputDirectory>${project.basedir}/target/generated-sources/avro</outputDirectory>
							<enableDecimalLogicalType>true</enableDecimalLogicalType>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Plugin to interact with the Confluent Schema Registry -->
			<!-- Read more about this plugin here: https://docs.confluent.io/current/schema-registry/develop/maven-plugin.html -->
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<version>${confluent.version}</version>
				<configuration>
					<schemaRegistryUrls>
						<param>${schemareg.host}</param>
					</schemaRegistryUrls>
					<!-- <userInfoConfig>USERNAME:PASSWORD</userInfoConfig> -->

					<!-- Associate Schema Registry Subjects to Avro Schemas -->
					<subjects>
						<avro-flights-value>src/main/avro/Flight.avsc</avro-flights-value>
						<proto-people-value>src/main/protobuf/Person.proto</proto-people-value>
						<proto-old-people-value>src/main/protobuf/OldPerson.proto</proto-old-people-value>
						<proto-old-search-value>src/main/protobuf/OldSearches.proto</proto-old-search-value>
						<proto-search-value>src/main/protobuf/Searches.proto</proto-search-value>
						<!-- <proto-personsearch-value>src/main/protobuf/PersonSearch.proto</proto-personsearch-value> -->
					</subjects>
					<schemaTypes>
					   <avro-flights-value>AVRO</avro-flights-value> <!-- If not defined AVRO is the default -->
					   <proto-people-value>PROTOBUF</proto-people-value>
					   <proto-old-people-value>PROTOBUF</proto-old-people-value>
					   <proto-old-search-value>PROTOBUF</proto-old-search-value>
					   <proto-search-value>PROTOBUF</proto-search-value>
					   <!-- <proto-personsearch-value>PROTOBUF</proto-personsearch-value> -->
					</schemaTypes>
				</configuration>
				<executions>
					<!-- <execution>
						<id>test</id>
						<goals>
							Goal to verify any schema changes will be compatibility with 
								previous versions
							<goal>test-compatibility</goal>
						</goals>
						<phase>test</phase>
					</execution> -->
					<execution>
						<id>register</id>
						<goals>
							<!-- Goal to register new/changed schemas with schema registry subjects -->
							<goal>register</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>