# schema-registry-examples

./: .gitignore  README.md  pom.xml
schema-registry-examples-download/: pom.xml
schema-registry-examples-register/: pom.xml
schema-registry-examples-register/src/main/avro/: Flight.avsc
schema-registry-examples-register/src/main/protobuf/: OldPerson.proto  OldSearches.proto  Person.proto  PersonSearch.proto  Searches.proto
schema-registry-examples-register/src/main/protobuf/complex/: Payment.proto  Person.proto
