<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.confluent</groupId>
	<artifactId>schema-registry-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/nerdynick/schema-registry-examples</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://maven.pkg.github.com/nerdynick/schema-registry-examples</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nikoleta Verbeck</name>
			<email>nerdynick@gmail.com</email>
			<id>nerdynick</id>
			<url>http://nerdynick.com</url>
		</developer>
	</developers>

	<modules>
		<module>schema-registry-examples-register</module>
		<module>schema-registry-examples-download</module>
	</modules>
	<properties>
		<maven.compoler.target>1.8</maven.compoler.target>
		<maven.compoler.source>1.8</maven.compoler.source>

		<schemareg.host>http://sr.nikoleta.ps.confluent.io</schemareg.host>

		<avro.version>1.11.0</avro.version>
		<confluent.version>7.1.0</confluent.version>
		<proto.version>0.6.1</proto.version>
	</properties>
</project>